# my-currencies2

./: push.cmd  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: JSONParser.java
gradle/wrapper/: gradle-wrapper.properties
