//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
//    }
//}
rootProject.name = "My Application"
include ':app'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenLocal()
//        mavenCentral()

        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
//
        maven { url 'https://jitpack.io' }

        /**子模块含有aar:添加全局引用*/
//        flatDir {
//            // 由于Library module中引用了 fusion 库的 aar，在多 module 的情况下，
//            // 其他的module编译会报错，所以需要在所有工程的repositories
//            // 下把Library module中的libs目录添加到依赖关系中
//            dirs project(':stormplane').file('libs')
//        }
    }

//    versionCatalogs {
//
//        libs {
//
////            alias('retrofit').to('com.squareup.retrofit2:retrofit:2.9.0')
//            alias('isRelease').to('true')
//        }
//    }
//    isRelease true
}

